<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Flex Row</h1>
    <div class="flex-row">
      <img src="./img/img1.jpg" alt="Sample Image 1" />
      <img src="./img/img2.jpg" alt="Sample Image 2" />
      <img src="./img/img3.jpg" alt="Sample Image 3" />
      <img src="./img/img4.jpg" alt="Sample Image 4" />
      <img src="./img/img5.jpg" alt="Sample Image 5" />
      <img src="./img/img6.jpg" alt="Sample Image 6" />
      <img src="./img/img7.jpg" alt="Sample Image 7" />
      <img src="./img/img8.jpg" alt="Sample Image 8" />
      <img src="./img/img9.jpg" alt="Sample Image 9" />
      <img src="./img/img10.jpg" alt="Sample Image 10" />
    </div>
    <h1>Flex colomn</h1>
    <div class="flex-colomn">
      <img src="./img/img1.jpg" alt="Sample Image 1" />
      <img src="./img/img2.jpg" alt="Sample Image 2" />
      <img src="./img/img3.jpg" alt="Sample Image 3" />
      <img src="./img/img4.jpg" alt="Sample Image 4" />
      <img src="./img/img5.jpg" alt="Sample Image 5" />
      <img src="./img/img6.jpg" alt="Sample Image 6" />
      <img src="./img/img7.jpg" alt="Sample Image 7" />
      <img src="./img/img8.jpg" alt="Sample Image 8" />
      <img src="./img/img9.jpg" alt="Sample Image 9" />
      <img src="./img/img10.jpg" alt="Sample Image 10" />
    </div>
  </body>
</html>
